# message-service

./: pom.xml
src/main/java/com/ivan/message/: MessageApplication.java
src/main/java/com/ivan/message/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/ivan/message/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/ivan/message/controller/: WxPortalController.java
src/main/java/com/ivan/message/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/ivan/message/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/resources/: application.yml
